{
  "name": "platzi-media-player",
  "version": "1.0.0",
  "description": "Proyecto para el curso profesional de Platzi-Javascript",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html ejercicios/index.html ejercicios/index.html ejercicios/**/*.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "browserslist": [
    "last 1 Chrome version"
  ],
  "keywords": [
    "Curso",
    "Platzi",
    "Javascript"
  ],
  "author": "Antonio Berardi <adberardi@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "fast-levenshtein": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adberardi/platzi-javascript-profesional.git"
  },
  "bugs": {
    "url": "https://github.com/adberardi/platzi-javascript-profesional/issues"
  },
  "homepage": "https://github.com/adberardi/platzi-javascript-profesional#readme"
}
